응용 SW 기초 활용 기술 part 2
OSI 모델

OSI 모델
인터넷 모델

OSI 네트워크 모델의 각 계층의 역할을 설명할 수 있다.
TCP/IP 모델을 설명하고, UTP 케이블을 제작할 수 있다.


OSI 모델

1. 개요

1) 네트워크 발달의 역사
1970년대 후반
각 시스템 제조사는 자신만의 네트워크 구조와 고유의 프로토콜을 사용하여 장비와 시스템 개발
		↓문제점 발생↓
제조사가 다를 경우 네트워크 장비와 시스템 간의 상호 호환성에 어려움이 있음
		↓문제점 인식↓
여러 제조사들 간의 상호 호환이 가능한 통일된 네트워크 표준이 필요함

1 1984년, 국제표준화기구인 ISO(International Organization for Standardization)에서 OSI 모델 발표

2 통신 과정을 7계층으로 나누어 각 계층마다 통신 기능을 정의하고 표준화
- OSI 7 Layer라고도 불림
3 표준 프로토콜을 사용함으로써 다른 통신 시스템들간의 상호 호환성 구현

4 두 컴퓨터의 응용프로그램 간의 데이터 전달 과정을 규정

2) OSI 모델(Open Systems Interconnection model)이란?

OSI 모델의 이점
데이터의 흐름 파악에 용이함

문제 해결에 용이함
- 각 계층에서 제공해야 할 통신 기능을 정의
→통신상에 문제가 있을 때, 어느 계층에서 문제가 발생하였는지 파악

여러 회사 장비의 혼용 사용이 가능함
- 네트워크 표준안을 따르고 있기 때문에 상호 호환성 문제가 발생하지 않음

2. OSI 계층 구조
			각 계층의 
			PDU(Protocol Data Unit)
-------------------------------------------------------------
응용 계층		7	
(Application Layer)

표현 계층		6	데이터(Data)
(Presentation Layer)	

세션 계층		5	
(Session Layer)
-------------------------------------------------------------
전송 계층		4	• TCP : 세그먼트(Segment)
(Transport Layer)		• UDP : 데이터그램(Datagram)
-------------------------------------------------------------
네트워크 계층	3	패킷(Packet)
(Network Layer)
-------------------------------------------------------------
데이터 링크 계층	2	프레임(Frame)
(Data Link Layer)
-------------------------------------------------------------
물리 계층		1	비트(Bit)
(Physical Layer)
-------------------------------------------------------------
OSI 7계층 
(각 계층 간의 서로 독립적)


	데이터
	   ↓
	데이터 	제어 정보			
	   ↓PDU(Protocol Data Unit)
	데이터		제어 정보		SDU(Service Data Unit)
	   ↓

- 데이터 단위(Data Unit)
• 데이터를 전송하는 기본 단위

상위 계층으로부터 전달받은 데이터를 SDU(Service Data Unit)

전달받은 SDU 의 제어정보를 추가하여 같은계층에서 주고받는 데이터 단위 PDU(Protocol Data Unit)

제어정보를 추가하여 상대방의 컴퓨터에 전달하면 이를 수신한 컴퓨터는 하위계층에서
상위 계층으로 데이터를 전달하며 각 계층에서 필요로 했던 제어정보를 제거한 후
상위 계층으로 전달하게 됨


1) 물리 계층(Physical Layer)

전기적 · 기계적 · 기능적 · 절차적 특성 등을 정의함
- 전기적 특성 : 두 시스템을 연결하는 데 필요한 출력 전압, 전원 전압 등
- 기계적 특성 : 시스템과 주변 장치를 위한 커넥터의 모양, 핀의 수
- 기능적 특성 : 데이터, 제어, 타이밍 등 두 시스템을 연결하는 접속회로의 기능
- 절차적 특성 : 데이터를 전송하는 데 필요한 물리 연결의 활성화 및 비활성화, 동작 종료 절차 등의 순서

허브, 네트워크 카드, 케이블 등 전송 매체를 이용하여 비트(Bit)를 전송
- 데이터 링크 계층으로부터 수신한 데이터를 전기 신호나 광신호로 변경하여 송수신
- 0, 1로 구성된 비트(Bit)의 집합만을 전송하며, 에러 여부와 효과적인 전달 방법 등에는 관여하지 않음

2) 데이터 링크 계층(Data Link Layer)

네트워크를 이용하여 데이터를 전송할 때 전송로의 역할을 하는 계층임

물리 계층을 이용하여 신뢰성 있는 데이터를 전송할 수 있도록 함
- 데이터의 오류 검출과 복구하는 오류 제어 기능 제공
- 동기화, 흐름 제어 기능 제공

현재 노드와 다음에 접근할 노드의 물리적 주소를 포함하여 프레임(Frame)을 구성
- 프레임 안에 포함된 물리적 주소를 이용하여 두 시스템 간의 데이터 링크 형성

데이터 링크 계층의 기능을 제공하는 대표적인 네트워킹 장비 : 브리지, 스위치

3) 네트워크 계층(Network Layer)

네트워크 계층의 가장 중요한 역할 : 라우팅
- 송신 노드의 패킷이 최종 목적지까지 잘 전달될 수 있도록 최적의 경로를 설정하여 전달하는 것
• 네트워킹 장비 : 라우터, L3 스위치
• 송신지와 목적지는 IP 주소를 통하여 확인
• 경로를 결정할 때는 네트워크 주소를 이용

데이터 링크 계층 (Data Link Layer)
인접한 노드들 간의 통신 즉, 네트워크 내부 노드들 간의 통신을 위한 링크를 제공

네트워크 계층 (Network Layer)
다른 외부 네트워크 내에 존재하는 노드와의 통신을 위한 경로를 설정함

		네트워크 계층의 예

서울에
거주하는		상품 전달
인터넷 쇼핑몰	→→→→		택배회사			천안에
판매자				  ↓			거주하는
				  ↓			소비자
			상품 전달	  ↓			↑
				  ↓			↑상품 전달
							↑
				대전 물류센터→상품 전달→	대전과 충남의
							지역 거점대전과 충남의
							지역 거점

최적의 경로
택배회사→상품 전달→대전 물류센터→상품 전달→대전과 충남의 지역 거점대전과 충남의 지역 거점→
상품 전달→ 천안에 거주하는 소비자

4) 전송 계층(Transport Layer)

상위 계층으로부터 전달받은 데이터를 네트워크 계층을 통하여 전달할 패킷으로 나누고, 수신한 패킷의 순서를 재조립함
			↓↓
이를 상위 계층에 전달함으로써 오류 복구와 흐름 제어 기능을 제공함

두 종단 시스템, 즉 송신 컴퓨터와 수신 컴퓨터 사이의 신뢰성이 있는 데이터를 보장
- TCP, UDP

수신한 패킷과 응용프로그램을 연결하는 통신 경로
- 패킷을 전달할 응용프로그램은 정해진 포트 번호를 이용하여 전달


5) 세션 계층(Session Layer)

응용프로그램 간의 통신 제어 구조 제공
- 응용프로그램 사이의 접속을 설정 · 유지 · 종료

응용프로그램에 따라 세션 계층의 역할이 필요 없을 수도 있음


6) 표현 계층(Presentation Layer)

응용 프로그램 사이 교환되는 데이터의 형식을 정의
- JPEG
- ASCII

데이터 전송의 효율성을 위해 데이터를 압축 및 해제함

데이터의 보안을 위해 데이터의 암호화 및 복호화함

7) 응용 계층(Application Layer)

통신의 최종 목적에 해당하는 가장 최상위의 계층

응용 프로그램이 네트워크에 접근하여 데이터를 교환하는 창구의 역할

사용자와의 인터페이스 제공

프로토콜의 종류 : HTTP, SNMP, FTP, TELNET 등


인터넷 모델

1 인터넷 모델

인터넷 모델 인터넷에서 사용하는 통신 프로토콜들의 집합과 개념을 계층화시킨 모델
			↓↓
인터넷에서 주로 사용하는 프로토콜의 이름을 따라, TCP/IP 모델이라고도 함

----------------------------------------------------------------------------------------
응용 계층						응용 계층
(Application Layer)					(Application Layer)	
														
사용자 인터페이스 제공 및				표현 계층
응용프로그램들 간의				(Presentation Layer)
정보 처리 담당			
						세션 계층
						(Session Layer)				
----------------------------------------------------------------------------------------
전송 계층						전송 계층
(Transport Layer)					(Transport Layer)	
						
TCP/UDP 프로토콜이 있으며,				
종단 시스템 간의 신뢰성 있는			
연결 수행 및 정보 교환 담당			
----------------------------------------------------------------------------------------						
인터넷 계층					네트워크 계층
(Internet Layer)					(Network Layer)
						
IP 패킷이 목적지까지 잘 전달될 수						
있도록 경로를 설정하는						
라우팅을 담당						
----------------------------------------------------------------------------------------						
링크 계층(Link Layer)				데이터 링크 계층		
						(Data Link Layer)	
시스템들 간의 물리적인 연결과				
흐름 제어, 오류 제어 등을 담당			물리 계층
						(Physical Layer)					
----------------------------------------------------------------------------------------						
인터넷 모델					OSI 7계층					
		

2. UTP 케이블 제작

1) UTP(Unshielded Twisted-Pair) 케이블

1 LAN용 데이터 전송 케이블

2 4쌍의 케이블이 꼬여 있으며, 8개의 선으로 구성
- 흰띠 오렌지(1), 오렌지(2), 흰띠 녹색(3), 파랑(4) 흰띠 파랑(5), 녹색(6), 흰띠 갈색(7), 갈색(8)
- 데이터 송수신에 사용되는 선 : 1236

3 Direct(Straight) 케이블
- 양쪽을 같은 순서로 연결(다른 계층 연결)
- 12345678 – 12345678

4 Cross 케이블
- 송수신을 반대로 연결(같은 계층 연결)
- 12345678 - 36145278 


2) Auto MDI/MDI-X

Auto MDI(Medium Dependent Interface )/ MDI-X(Medium Dependent Interface with CrossOver)

- 장비를 연결을 할 때 주로 사용하는 포트
- Direct 케이블, Cross 케이블과 상관없이 자동으로 두 장비 간의 송수신을 맞춰 장비 간 통신이 가능함
- Auto MDI/MDI-X 기능을 제공하는 네트워킹 장비 연결에 주로 Direct 케이블을 이용함

UTP 케이블 제작 실습
진짜 실습하네..?
피복 벗기고
각각 2가닥씩 4개있음

Direct(Straight) 케이블
꼬여있는 선 다 풀어주고 흰색띠가 앞에 오도록 정리하면서
4번째와 6번째 교환하고 끝을 누르면서 잘 모아줌 평평하게 일자로
니퍼로 잘라주고 rj 45 커넥터 아래로 향하게 해서 밀어넣어주고 툴로 커넥터와 케이블 고정 캡씌워주고 마무리

Cross 케이블
흰색선이 앞으로 오도록 정리
나머진 위와 동일
cross 는 송신과 수신을 반대로 하기에 꼬여있는 선 녹 오 파 갈 순으로 정리

