응용 SW 기초 활용 기술 part 2
IP 주소의 이해

IPv4
IPv6

IPv4의 주소 체계를 설명하고, 서브넷팅을 할 수 있다.
IPv6를 설명할 수 있다. 


IPv4

1. 인터넷 프로토콜

인터넷 프로토콜 (Internet Protocol)
- IP
- 패킷 교환 네트워크(Packet Switching Network)에서 정보를 주고 받기 위해 사용하는 프로토콜

OSI 7계층 중 3계층인 네트워크 계층 혹은 인터넷 모델의 인터넷 계층에 속함

패킷 헤더(Packet Header)에 포함된 IP 주소를 기반으로 패킷 전달

호스트의 주소 지정과 패킷 분할 및 조립 기능을 담당함 (IP 기반 네트워크에 연결된 기기)
- 현재 가장 널리 사용하고 있는 버전은 인터넷 프로토콜 네 번째 버전임(IPv4)

패킷 전송과 정확한 순서를 보장하려면 TCP 프로토콜과 같은 IP의 상위 프로토콜을 이용해야 함

2. IP 주소의 이해

1) 개요
인터넷 쇼핑───	원하는 장소에서 물건을 →→→주문할 때 주소를 지정하기 때문임
으로 물건		수령할 수 있는 이유?
구매 시

주소 
중복되지 않으며, 원하는 위치를 구별하기 위해 사용함

1 컴퓨터 네트워크에서 장치들에 부여되는 고유한 주소
- 인터넷에 연결된 기기들 간의 통신을 위해 사용함
- IP 주소를 이용하여 송신 호스트에서 수신 호스트로 패킷을 전달함

2 8비트 크기의 필드 네 개를 모아서 구성한 32비트(4바이트) 논리 주소
- ×××.×××.×××.×××
→ 즉 203.152.10.114처럼 .(점)으로 구분한 10진수 형태 네 개로 구성함

3 네트워크 주소와 호스트 주소로 구성
- 하나의 네트워크에서는 네트워크 부분은 모두 같아야 하고, 호스트 부분은 모두 달라야 정상적인 통신이 가능함
- 라우팅 시 네트워크 부분만 참조함

2) IP 주소의 체계

IP 주소의 효율적인 배정을 위해 클래스(Class)라는 개념을 도입함
- 네트워크 부분과 호스트 부분을 나타냄
- IP 주소의 클래스는 A, B, C, D, E 클래스가 있음

실제 사용 클래스	멀티 캐스트용	연구용
A, B, C 클래스	D 클래스		E 클래스

IP 주소 체계

	┃          ←8비트→   ┃←8비트→┃←8비트→	┃ 	←8비트→┃ 
A 클래스 ┃ 0 ┃ 네트워크 주소 ┃  	  		호스트 주소	┃
B 클래스	┃ 1 ┃ 0 ┃ 	네트워크 주소 ┃  	   	호스트 주소	┃
C 클래스	┃ 1 ┃ 1 ┃0┃ 		네트워크 주소 	┃     호스트 주소	┃

A 클래스 (할당할 수 있는 네트워크 주소가 적지만, 많은 호스트를 포함함)
C 클래스 (할당할 수 있는 네트워크 주소가 많지만, 참여할 수 있는 호스트의 수가 상대적으로 적음)

- 각 클래스의 네트워크 주소 : 네트워크 자체의 주소
- 호스트 주소 : 각 네트워크에 속한 호스트의 주소

2) IP 주소의 체계

P 주소 체계

	┃          ←8비트→   ┃←8비트→┃←8비트→	┃ 	←8비트→┃ 
A 클래스 ┃ 0 ┃ 네트워크 주소 ┃  	  		호스트 주소	┃
B 클래스	┃ 1 ┃ 0 ┃ 	네트워크 주소 ┃  	   	호스트 주소	┃
C 클래스	┃ 1 ┃ 1 ┃0┃ 		네트워크 주소 	┃     호스트 주소	┃

호스트 주소 부분이 All 0일 경우 : 네트워크 자체를 의미

호스트 주소 부분이 All 1일 경우 : 브로드캐스트
→ 각 클래스별 할당 가능한 호스트 수 : 2^(호스트 비트 수) - 2

	┃          ←8비트→   ┃←8비트→┃←8비트→	┃ 	←8비트→┃ 
B 클래스	┃ 1 ┃ 0 ┃ 	네트워크 주소 ┃  	   	호스트 주소	┃

B 클래스에서 가질 수 있는 네트워크 시작 주소
10000000.00000000.00000000.00000000
→ 첫 2비트 10을 제외한 나머지는 all 0인 경우 
~~~
B클래스에서 가질 수 있는 네트워크 마지막 주소
10111111.11111111.00000000.00000000
→ 첫 2비트 10을 제외한 나머지는 all 1인 경우

이진수 → 십진수
2^7 x1+ 2^6 x0 +2^5 x0+ 2^4 x0+ 2^3 x 0 + 2^2 x 0 + 2^1 x 0 + 2^0 x 0 = 128 

네트워크 주소
128.0.0.0 ~191.255.0.0 

사용 IP 주소 범위
128.0.0.1 ~191.255.255.254

2진수와 10진수 간의 변환
128	64	32	16	8	4	2	1
1	1	0	0	1	0	0	0
↓
128+64+8=200
값이 1인 자리에 해당하는 값을 더함

- 2진수 11001000을 10진수로 나타내기
128	64	32	16	8	4	2	1
1	1	0	0	1	0	0	0
↓
220=128+64+16+8+4

각 클래스의 IP 주소 범위

클래스 IP 범위 호스트 수
A	1.0.0.1 ~ 126.255.255.254 	2^24 -2=16,777,214
B	128.0.0.1 ~ 191.255.255.254 	2^16 -2=65,534
C	192.0.0.1 ~ 223.255.255.254 2^8 -2=254

미리 예약된 IP 주소 범위
- 루프백(Loopback), 로컬 검증용 : 127.0.0.1
- 사설 네트워크 주소 : 10.0.0.0 , 172.16.0.0, 192.168.0.0 


3. 서브넷(Subnet)

1) 개요

집 주소가 중복되면 안 되는 것처럼 네트워크 간의 통신을 위해 사용하는 IP 주소 또한 중복되면 안 됨
			↓
인터넷 정보 센터(NIC, Network Information Center)에서 IP 주소 부여

본사의 호스트 수가 120개이고, 자사의 호스트 수가 100개라고 가정
- 본사와 지사를 다른 네트워크로 구축하고자 할 때, IP 주소 자원은 한정되어 있음
→ 따라서 254개의 호스트를 포함할 수 있는 할당받은 C클래스의 네트워크 주소를 이용하여 여러 개의 네트워크를 구성하여 사용하는 것이 합리적임

서브넷(Subnet)
하나의 네트워크 주소를 이용하여 여러 개의 네트워크로 구성하는 것
			↓
호스트 주소 비트의 일부를 네트워크 주소로 사용

주소에서 네트워크 부분과 호스트 부분을 구분해주어야 할 필요성이 있음


2) 서브넷마스크(Subnet Mask)

네트워크 부분과 호스트 부분을 명시하는 역할

네트워크 부분	 1 	호스트 부분	0

기본 서브넷마스크
- A 클래스 : 255.0.0.0 (11111111.00000000.00000000.0000000)
- B 클래스 : 255.255.0.0 (11111111.11111111.00000000.0000000)
- C 클래스 : 255.255.255.0 (11111111.11111111.11111111.0000000)

IP 주소와 서브넷마스크의 논리적 AND
서브넷 주소

201.10.34.0을 이용하여 2개의 네트워크로 구축

	11001001 00001001 00100010 00000000
	110으로 시작하므로,   ↓↓↓	    8비트의 호스트 주소
	C 클래스에 속함	    ↓↓↓    비트 중 1비트만 사용
			

서브넷마스크
	11111111 11111111 11111111 1 0000000
	- 서브넷 수 : 2(네트워크 주소 사용 호스트 비트 수)

	서브넷마스크 : 255.255.255.128


C 클래스의 201.10.34.0에서 네트워크 부분으로 사용한 호스트 비트가 0일 때 IP 주소 범위
- 서브넷 주소 : 201.10.34.0
- 브로드캐스트 주소 : 201.10.34.127
- 호스트 할당 IP 주소 범위 : 201.10.34.1 ~ 201.10.34.126

C 클래스의 201.10.34.0에서 네트워크 부분으로 사용한 호스트 비트가 1일 때 IP 주소 범위
- 서브넷 주소 : 201.10.34.128
- 브로드캐스트 주소 : 201.10.34.255
- 호스트 할당 IP 주소 범위 : 201.10.34.129 ~ 201.10.34.254

IP 주소/네트워크 비트 수 201.10.34.130/25 

IPv6

1. IPv6

1) 개요
네트워크를 구축하기 시작했던 초기에는 IPv4를 이용하여,
네트워크에 연결하고자 하는 모든 호스트들에게 고유한 IP 주소를 부여할 수 있을 것이라 예상함
		↓그러나	↓	
웨어러블 장치 및 스마트 가전 기기의 발전으로, 모든 기기를 구별할 수 있는 IP 주소가 필요해짐
		↓↓
기존의 IPv4 주소 체계에서 부여할 수 있는 주소 자원이 부족하게 됨


IPv6
IPv4 주소 자원의 부족과 인터넷 보안의 강화를 위해 제시된 인터넷 프로토콜 6번째 버전

IPv4와 IPv6의 차이점

IPv4
- 주소를 나타내기 위해 32비트 사용
- 32비트를 8비트 단위로 구분하여 10진수로 표현

IPv6
- 주소를 나타내기 위해 128비트 사용
• 사용 가능 주소 : : 2128
- 16비트를 16진수로 표현하여 8자리로 표현하며 “ : ” 으로 구분
예 2010:0DAC:0000:0000:0000:0000:14C0:75AB

1) IPv4/IPv6 전환 기술

기존 대다수의 네크워크망은 IPv4 프로토콜을 이용하여 구축됨
→ IPv6를 이용하여 구축한 네트워크와 기존 네트워크 간의 호환성이 지원되어야 함

즉, IPv6 패킷이 IPv4망을 통해 전달될 수 있어야 함

듀얼 스택(Dual Stack)
- IPv4/IPv6를 동시에 지원
- IPv4/IPv6 패킷을 주고받을 수 있음

터널링(Tunneling)
- 두 IPv6 네트워크 간에 터널을 이용하는 기술
- IPv4/IPv6 호스트와 라우터에서 IPv6 패킷을 IPv4 패킷에 캡슐화하여 전송

주소 변환 
- IPv4와 IPv6 간에 주소를 변환하여 두 버전을 연동









