응용 SW 기초 활용 기술 part 2
TCP와 UDP

TCP
UDP

ICMP와 TCP를 설명할 수 있다.
UDP를 설명하고, 응용프로그램의 성격에 따라 TCP와 UDP를 적용할 수 있다


TCP

1. 개요
초기의 네트워크 구축 통일된 기준 없이 각 회사별로 다른 시스템과
프로토콜 및 구조를 사용함
		↓↓↓
문제점
다른 시스템과 통신을 하기 위해서는 하드웨어 혹은 소프트웨어를 변경해야 함

해결방안
네트워크 통신을 위해 각 단계별로 수행해야 할 역할과 기능을 정의하는 OSI 네트워크 통신 모델이 제안됨

OSI 모델
- 각 계층별로 수행해야 할 기능과 역할을 정의한 것
- 통신을 위한 기능을 7단계로 모듈화하여 설명함

인터넷 모델
- OSI 모델을 4계층으로 좀 더 단순화함
- 각 계층별 사용 프로토콜을 정의한 것
- 인터넷의 표준 프로토콜
- TCP/IP 모델이라고도 함


----------------------------------------------------------------------------------------
응용 계층						응용 계층
(Application Layer)					(Application Layer)	

HTTP, TELNET					표현 계층
SMTP, FTP, DNS…					(Presentation Layer)
		
						세션 계층
						(Session Layer)				
----------------------------------------------------------------------------------------
전송 계층						전송 계층
(Transport Layer)					(Transport Layer)	
TCP, UDP…						
	
----------------------------------------------------------------------------------------						
인터넷 계층					네트워크 계층
(Internet Layer)					(Network Layer)
IP, ICMP…	
ICMP				
(라우터를 포함하여 네트워크 기기들의 오류 메시지와
운영상 필요한 정보를 전송하기 위해 사용하는 프로토콜)						
----------------------------------------------------------------------------------------						
링크 계층(Link Layer)				데이터 링크 계층		
						(Data Link Layer)	
ARP, RARP				
호스트의 물리적 주소인 맥 주소와 논리적 주소인		물리 계층
IP주소의 매칭을 위해 사용하는 프로토콜		(Physical Layer)					
----------------------------------------------------------------------------------------						
인터넷 모델					OSI 모델		

패킷의 전달 과정에서 문제가 발생할 경우
		↓↓↓
이를 알리기 위해 패킷을 송신한 IP 주소로 ICMP 오류를 전송함


네트워크 계층 혹은 인터넷 계층의 목적 
패킷을 분할하여 목적지로 전송하는 것

전송 계층의 역할 
도착한 패킷의 손실 여부와 패킷의 순서 등을 관장함


2. TCP

1) 개요
TCP
- Transmission Control Protocol
- 연결 지향형 프로토콜 (송수신 호스트 간에 송수신 할 수 있는 통로를 만들고 데이터 전송을 시작함)
		↓↓↓
두 종단 호스트 간의 신뢰성 있는 연결 서비스를 제공함

전송 메시지의 정확한 수신지 도착을 보장함
- 오류 재전송, 데이터의 흐름 제어 기능 제공

E-Mail, Download 등 데이터가 정확히 전달되어야 할 서비스에 적합함

2) TCP 세그먼트(Segment)
TCP 세그먼트 
TCP를 이용하여 두 종단 장치 간 주고 받는 데이터들의 단위

TCP 헤더(Header) + 데이터(Data)로 구성

IP 패킷의 데이터 부분에 포함되어 전송(캡슐화) 

TCP 세그먼트

←	16비트		→ ←		16비트		→

송신지 포트 번호(Source port)	수신지 포트 번호(Destination port)

		순서 번호(Sequence number)

		수신 확인 번호(Acknowledgment number)

헤더길이	예약	플래그(Flag)	윈도우 크기(Window Size)
(4비트)	(3비트)	(9비트)

검사합(Checksum)			긴급 포인터(Urgent pointer)

		옵션(Options)

		데이터(Data) 


포트 번호(Port Number) 번호
- 상위 계층의 응용 프로그램으로 데이터를 전달하기 위한 통로
- 0번 ~ 1023번 : 예약되어 있음 그 외에 번호를 이용해야함
• FTP 데이터(20), FTP 제어(21), TELNET(23), SMTP(25), DNS(53), HTTP(80)

윈도우 크기((Window Size)
- 송수신 호스트의 버퍼의 크기

TCP 프로토콜의 동작을 제어하기 위해 사용하는 플래그는 총 9비트로써
각 플래그는 1비트이며, 사용하고자 하는 비트만 1로 설정함

플래그(Flag)
- 연결 관리, 오류 제어, 흐름 제어 등 TCP 동작을 제어하기 위해 사용
- 통신을 하고자 하는 두 종단 호스트 간에 처음 TCP 연결을 설정할 때는 SYN 플래그를 1로 설정함으로써 순서 번호를 동기화
- 송수신 측에서 세그먼트를 수신할 경우 이에 대해 순서 번호를 이용하여 응답하며, 이때 ACK 플래그를 1로 설정함
- NS, CWR, ECE, URG, ACK, PSH, RST, SYN, FIN(각 1비트씩)
• SYN : 연결을 초기화하기 위해 순서 번호 동기화
• FIN : 연결 종료
• ACK : 응답 확인 번호


UDP

1. UDP

UDP (User Datagram Protocol)
비연결 지향형 프로토콜
	↓↓↓
전송 메시지의 정확한 수신지 도착을 보장하지 않음
- 오류 재전송, 데이터의 흐름 제어 기능 제공하지 않음

동영상 스트리밍, 화상 채팅과 같이 약간의 데이터 손실을 감수할 수 있는 서비스에 적합

오류 제어와 흐름 제어 기능을 수행하지 않는 UDP는 TCP에 비해 간단한 헤더 구조를 가짐

데이터그램 UDP를 이용하여 주고받는 메시지


		UDP 데이터그램
	16비트 			16비트

송신지 포트 번호(Source port) 	수신지 포트 번호(Destination port)

	길이(Length) 		검사합(Checksum)

			데이터(Data)


2. 네트워크 서비스에서의 TCP/UDP

네트워크를 구축하는 이유는 네트워크를 통해 다양한 서비스를 제공받기 위해서임

서버 Server 서비스 제공자

클라이언트(Client) 서비스 이용자

실습영상



